<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saoud's Profile</title>
    <style>
      body {
        font-size: 1.2rem;
        font-family: "Courier New", Courier, monospace;
        background-color: #f9ebc88d;
        color: #644536;
        text-align: center;
        padding: 25px;
      }
      img {
        border-radius: 50%;
        filter: drop-shadow(2px 2px 3px black);
      }

      h1,
      h2,
      h3 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #0c0a3e;
      }
      ul {
        padding: 0;
      }

      .cta {
        text-decoration: none;
        color: white;
        background-color: #260101;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 10px 0;
        transition: 1s ease;
      }

      a:hover {
        background-color: #964a4a;
      }

      div {
        background-color: white;
        padding: 50px;
        width: 500px;
        margin: 25px auto;
        border-radius: 5px;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Hello, I'm Saoud</h1>
    <img
      src="https://media.licdn.com/dms/image/D4D03AQGUNZLxnOs_HQ/profile-displayphoto-shrink_800_800/0/1676560335556?e=1704931200&v=beta&t=bGmsiBff4w101ywwape6rVN64cuFYLhDrO_UbhYI7X0"
      alt="Saoud's Profile Image"
      class="shadowed"
      width="200px"
    />
    <p>
      I Love Front End Web development & I will be one of Le Wagon Team thanks
      to the scholarship they are providing!
    </p>
    <a href="https://www.lewagon.com" class="cta">Discover Le Wagon Website!</a>
    <h2>UX/UI</h2>
    <p>I am Passionate about UX/UI</p>

    <h2>Front End development</h2>
    <p>I am Passionate about FEND</p>

    <h2>Software Engineer</h2>
    <p>I will follow my dream & believe in the process</p>

    <h2>Follow me:</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/saoud-eltelawy/">
          <img
            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
            alt=""
            width="20px"
          />
        </a>
      </li>
    </ul>
  </body>
</html>
